<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random number guessing game</title>
    <style>
      /* body {
        margin: 0;
        padding: 0;
        background-color: blanchedalmond;
      } */
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        /* Set background image */
        background-image: url("https://t4.ftcdn.net/jpg/05/28/90/61/360_F_528906125_hIJGjopyvcymzICiHiwL1ne4kuMezhQn.jpg"); /* Replace with your image path */
        background-size: cover; /* Ensure the image covers the entire background */
        background-repeat: no-repeat; /* Prevent the image from repeating */
        background-position: center; /* Center the image */
      }
      .d1 {
        padding: 2px;
        margin: auto;
        /* margin-top: 220px; */
        background-color: rgb(162, 84, 84);
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 500px;
        border: 13px ridge brown;
        border-radius: 15%;
        color: aliceblue;
      }
      .d2 {
        padding: 2px;
        margin: auto;
        margin-top: 2px;
        margin-left: 700px;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 500px;
      }
      .para {
        font-size: 20px;
        font-weight: bold;
        color: rgb(9, 9, 9);
        text-align: center;
        margin: auto;
        margin-top: 2px;
        height: 50px;
        border: 15px ridge rgb(187, 100, 24);
        background-color: rgb(219, 62, 31);
      }
      #input {
        font-size: 20px;
        border: 15px ridge brown;
        margin: auto;
      }
      #button {
        font-size: 29px;
        border: 4px ridge brown;
      }
      #button:hover {
        color: rgb(3, 3, 7);
        background-color: rgb(210, 93, 16);
      }
    </style>
  </head>
  <body>
    <div class="d1">
      <h1>Random Number Guessing Game</h1>
    </div>
    <p class="para">🤔🤔 Guess A Number Between 1 To 5 🤔🤔</p>
    <div class="d2">
      <input type="text" name="" id="input" />
      <button id="button">Submit</button>
    </div>
    <script>
      var random_number = 0;
      document.getElementById("button").onclick = function () {
        random_number = document.getElementById("input").value;
        var ans = Math.floor(Math.random() * 5) + 1;
        if (random_number == ans) {
          alert("Congratulations! You guessed the number correctly.");
        } else {
          alert("Sorry, the correct answer was " + ans);
        }
      };
    </script>
  </body>
</html>
